﻿<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Version>1.2.0</Version>
    <Authors>Arcade116 on Github</Authors>
    <Product />
    <PackageLicenseUrl>https://github.com/Arcade116/Discord.NET-Bot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Arcade116/Discord.NET-Bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arcade116/Discord.NET-Bot</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Cards\AceClubs.png" />
    <None Remove="Assets\Images\Cards\AceDiamonds.png" />
    <None Remove="Assets\Images\Cards\AceHearts.png" />
    <None Remove="Assets\Images\Cards\AceSpades.png" />
    <None Remove="Assets\Images\Cards\board.png" />
    <None Remove="Assets\Images\Cards\DealerHiddenCard.png" />
    <None Remove="Assets\Images\Cards\DeuceClubs.png" />
    <None Remove="Assets\Images\Cards\DeuceDiamonds.png" />
    <None Remove="Assets\Images\Cards\DeuceHearts.png" />
    <None Remove="Assets\Images\Cards\DeuceSpades.png" />
    <None Remove="Assets\Images\Cards\EightClubs.png" />
    <None Remove="Assets\Images\Cards\EightDiamonds.png" />
    <None Remove="Assets\Images\Cards\EightHearts.png" />
    <None Remove="Assets\Images\Cards\EightSpades.png" />
    <None Remove="Assets\Images\Cards\FiveClubs.png" />
    <None Remove="Assets\Images\Cards\FiveDiamonds.png" />
    <None Remove="Assets\Images\Cards\FiveHearts.png" />
    <None Remove="Assets\Images\Cards\FiveSpades.png" />
    <None Remove="Assets\Images\Cards\FourClubs.png" />
    <None Remove="Assets\Images\Cards\FourDiamonds.png" />
    <None Remove="Assets\Images\Cards\FourHearts.png" />
    <None Remove="Assets\Images\Cards\FourSpades.png" />
    <None Remove="Assets\Images\Cards\JackClubs.png" />
    <None Remove="Assets\Images\Cards\JackDiamonds.png" />
    <None Remove="Assets\Images\Cards\JackHearts.png" />
    <None Remove="Assets\Images\Cards\JackSpades.png" />
    <None Remove="Assets\Images\Cards\KingClubs.png" />
    <None Remove="Assets\Images\Cards\KingDiamonds.png" />
    <None Remove="Assets\Images\Cards\KingHearts.png" />
    <None Remove="Assets\Images\Cards\KingSpades.png" />
    <None Remove="Assets\Images\Cards\NineClubs.png" />
    <None Remove="Assets\Images\Cards\NineDiamonds.png" />
    <None Remove="Assets\Images\Cards\NineHearts.png" />
    <None Remove="Assets\Images\Cards\NineSpades.png" />
    <None Remove="Assets\Images\Cards\QueenClubs.png" />
    <None Remove="Assets\Images\Cards\QueenDiamonds.png" />
    <None Remove="Assets\Images\Cards\QueenHearts.png" />
    <None Remove="Assets\Images\Cards\QueenSpades.png" />
    <None Remove="Assets\Images\Cards\SevenClubs.png" />
    <None Remove="Assets\Images\Cards\SevenDiamonds.png" />
    <None Remove="Assets\Images\Cards\SevenHearts.png" />
    <None Remove="Assets\Images\Cards\SevenSpades.png" />
    <None Remove="Assets\Images\Cards\SixClubs.png" />
    <None Remove="Assets\Images\Cards\SixDiamonds.png" />
    <None Remove="Assets\Images\Cards\SixHearts.png" />
    <None Remove="Assets\Images\Cards\SixSpades.png" />
    <None Remove="Assets\Images\Cards\TenClubs.png" />
    <None Remove="Assets\Images\Cards\TenDiamonds.png" />
    <None Remove="Assets\Images\Cards\TenHearts.png" />
    <None Remove="Assets\Images\Cards\TenSpades.png" />
    <None Remove="Assets\Images\Cards\ThreeClubs.png" />
    <None Remove="Assets\Images\Cards\ThreeDiamonds.png" />
    <None Remove="Assets\Images\Cards\ThreeHearts.png" />
    <None Remove="Assets\Images\Cards\ThreeSpades.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Cards\AceClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\AceDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\AceHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\AceSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\board.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\DealerHiddenCard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\DeuceClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\DeuceDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\DeuceHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\DeuceSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\EightClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\EightDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\EightHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\EightSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\FiveClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\FiveDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\FiveHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\FiveSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\FourClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\FourDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\FourHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\FourSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\JackClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\JackDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\JackHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\JackSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\KingClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\KingDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\KingHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\KingSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\NineClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\NineDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\NineHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\NineSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\QueenClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\QueenDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\QueenHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\QueenSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\SevenClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\SevenDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\SevenHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\SevenSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\SixClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\SixDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\SixHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\SixSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\TenClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\TenDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\TenHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\TenSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\ThreeClubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\ThreeDiamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\ThreeHearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Cards\ThreeSpades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.27.0.880" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.27.0.760" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcadesBot.Core\ArcadesBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChessDotNet">
      <HintPath>..\..\ChessDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\Chess\black_b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\black_k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\black_n.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\black_p.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\black_q.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\black_r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\board.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\grey_square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\red_square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\table.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\turn_indicator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\white_b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\white_k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\white_n.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\white_p.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\white_q.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\white_r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\white_square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Chess\yellow_square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>